Windows Registry Editor Version 5.00

; GSecurity

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorAdmin"=dword:00000001
"ConsentPromptBehaviorUser"=dword:00000000
"EnableInstallerDetection"=dword:00000001
"EnableLUA"=dword:00000001
"EnableSecureUIAPaths"=dword:00000001
"PromptOnSecureDesktop"=dword:00000001
"dontdisplaylastusername"=dword:00000001
"FilterAdministratorToken"=dword:00000001
"DisplayLastLogonInfo"=dword:00000000
"LocalAccountTokenFilterPolicy"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"IgnoreShiftOveride"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CredUI]
"DisablePasswordReveal"=dword:00000001
